<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyNotes</title>
    <link rel="stylesheet" href="styles.css">

    <script src="js/editorjs/editorjs@latest.js"></script>
    <!--<script src="js/editorjs/nested-list@latest.js"></script>-->
    <script src="js/editorjs/list@latest.js"></script>
    <script src="js/editorjs/header@latest.js"></script><!-- Header -->
    <script src="js/editorjs/simple-image@latest.js"></script><!-- Image -->
    <script src="js/editorjs/delimiter@latest.js"></script><!-- Delimiter -->
    
    <script src="js/editorjs/quote@latest.js"></script><!-- Quote -->
    <script src="js/editorjs/code@latest.js"></script><!-- Code -->
    <script src="js/editorjs/embed@latest.js"></script><!-- Embed -->
    <script src="js/editorjs/table@latest.js"></script><!-- Table -->
    <script src="js/editorjs/link@latest.js"></script><!-- Link -->
    <script src="js/editorjs/warning@latest.js"></script><!-- Warning -->
    
    <script src="js/editorjs/checklist@latest.js"></script><!-- Checklist -->
    <script src="js/editorjs/marker@latest.js"></script><!-- Marker -->
    <script src="js/editorjs/inline-code@latest.js"></script><!-- Inline Code -->
    <script src="js/editorjs/editorjs-undo.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body class="light-mode">
    <div class="header">
        <div class="header_title"><img src="imgs/icon32.png">&nbsp; MyNotes 1.0</div> 
        <div class="header_btn">
            <a href="#" id="darkLightToggleBtn"><img id="img_dark_light" src="imgs/dark-mode.png"></a>
        </div>
    </div>
    <div id="editorjs"></div>

    <script src="js/app.js"></script>
</body>
</html>